# Flask-WTForms
SECRET_KEY=

# ElasticSearch
ELASTICSEARCH_ENABLED=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_USE_SSL
ELASTICSEARCH_USERNAME
ELASTICSEARCH_PASSWORD

# ReCaptcha
RECAPTCHA_ENABLED=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_THRESHOLD=

# WomensActivism Data
FEATURED_DATA=

# SQLAlchemy Database Configuration
SQLALCHEMY_DATABASE_URI=