# Flask-WTForms
SECRET_KEY=

# ElasticSearch
ELASTICSEARCH_ENABLED=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_USE_SSL
ELASTICSEARCH_USERNAME
ELASTICSEARCH_PASSWORD

# ReCaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# WomensActivism Data
FEATURED_DATA=

# SQLAlchemy Database Configuration
SQLALCHEMY_DATABASE_URI=

#Aws Bucket
S3_BUCKET=
S3_KEY=
S3_SECRET_ACCESS_KEY=